[33mcommit 37b125ed7b0e8e2909e0e97d8e44267f9ff626d0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: prashu26 <prashugowda179@gmail.com>
Date:   Sat Aug 23 00:20:42 2025 +0530

    Backend authorisation

[33mcommit 4400ed3def4b7990bc5c85b30e292c43a22bcf36[m
Author: AdithyaKashyapMS-003 <adithya_23cseu003@uvce.ac.in>
Date:   Fri Aug 22 21:59:39 2025 +0530

    Initial commit: added frontend and backend structure

[33mcommit 35f9bff108a05c951beafeb259c87ada7a82583e[m
Author: AdithyaKashyapMS-003 <adithya_23cseu003@uvce.ac.in>
Date:   Fri Aug 22 21:48:33 2025 +0530

    first repo
